{
    "name": "epsilon/queryfly",
    "description": "The data provider of laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xiangshouding",
            "email": "fansekey@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Epsilon\\Queryfly\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "illuminate/database": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0"
    }
}
